{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": { "@/*": ["src/*"] }
	},
	"include": ["src"]
}